# portal-receba-facil

./: README.md  sonar-project.properties
.github/workflows/: build.yml  deploy.yml  dotnet-core.yml  master-ci.yml  master_nonprod-recebafacil.yml  showroom-ci.yml
src/: RecebaFacil.sln
src/.sonarlint/: RecebaFacil.slconfig  sonar.portal.recebafacilcsharp.ruleset
src/RecebaFacil.CrossCutting/: DependencyInjectionResolver.cs  ISeedService.cs  RecebaFacil.CrossCutting.csproj
src/RecebaFacil.Domain/: RecebaFacil.Domain.csproj
src/RecebaFacil.Domain/Application/Constants/: CacheKeys.cs  Roles.cs
src/RecebaFacil.Domain/Application/Extensions/: StringExtensions.cs
src/RecebaFacil.Domain/Application/Model/: LoggedUser.cs
src/RecebaFacil.Domain/Core/BaseEntities/: IEntityBase.cs  LoggableEntity.cs
src/RecebaFacil.Domain/Core/Constants/: CacheKeys.cs  Roles.cs
src/RecebaFacil.Domain/Core/Extensions/: EnumExtension.cs  NumberExtensions.cs  StringExtensions.cs
src/RecebaFacil.Domain/Core/Model/: LoggedUser.cs
src/RecebaFacil.Domain/DataServices/: IDataServiceBase.cs  IDataServiceContato.cs  IDataServiceEmpresa.cs  IDataServiceEndereco.cs  IDataServiceExpediente.cs  IDataServiceGrupo.cs  IDataServicePreRegistro.cs  IDataServiceUsuario.cs
src/RecebaFacil.Domain/Entities/: Contato.cs  Empresa.cs  Encomenda.cs  EncomendaEmpresa.cs  EncomendaHistoria.cs  Endereco.cs  EntityBase.cs  Expediente.cs  Grupo.cs  PontoRetirada.cs  PontoVenda.cs  PreRegistro.cs  TipoMovimento.cs  Usuario.cs
src/RecebaFacil.Domain/Enums/: DiaSemana.cs  EncomendaEstado.cs  TipoContato.cs  TipoEmpresa.cs  TipoMovimento.cs
src/RecebaFacil.Domain/Exception/: RecebaFacilException.cs
src/RecebaFacil.Domain/Mappers/: IContatoMapper.cs  IEmpresaMapper.cs  IEnderecoMapper.cs  IGrupoMapper.cs  IMapperBase.cs  IUsuarioMapper.cs
src/RecebaFacil.Domain/Services/: IAuthService.cs  IContatoService.cs  IEmpresaService.cs  IEncomendaService.cs  IEnderedecoService.cs  IEnumService.cs  IExpedienteService.cs  IGrupoService.cs  IPreRegistroService.cs  ISecurityService.cs  IServiceBase.cs  IUsuarioService.cs
src/RecebaFacil.Infrastructure/: RecebaFacil.Infrastructure.csproj
src/RecebaFacil.Infrastructure/DataAccess/: DataServiceContato.cs  DataServiceEmpresa.cs  DataServiceEndereco.cs  DataServiceExpediente.cs  DataServiceGrupo.cs  DataServicePreRegistro.cs  DataServiceUsuario.cs  RepositoryBase.cs
src/RecebaFacil.Infrastructure/DataAccess/Core/: ISqlAccess.cs  SqlAcess.cs
src/RecebaFacil.Infrastructure/Mapper/: ContatoMapper.cs  EmpresaMapper.cs  EnderecoMapper.cs  ExpedienteMapper.cs  FluentMapperCofiguration.cs  GrupoMapper.cs  UsuarioMapper.cs
src/RecebaFacil.IoC/: DependencyInjectionResolver.cs  RecebaFacil.IoC.csproj  SeedHostedService.cs
src/RecebaFacil.IoC/ContextSeed/: EmpresaSeed.cs  ExpedienteSeed.cs  GrupoSeed.cs
src/RecebaFacil.IoC/DependencyInjection/: ContextInstaller.cs  RepositoryInstallers.cs  ServiceInstallers.cs
src/RecebaFacil.PontoVendaApi/: RecebaFacil.PontoVendaApi.csproj  (+3 more)
src/RecebaFacil.Portal/: Program.cs  RecebaFacil.Portal.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/RecebaFacil.Portal/Controllers/: AuthController.cs  EncomendaController.cs  HomeController.cs  PerfilController.cs  PontoRetiradaController.cs  PontoVendaController.cs
src/RecebaFacil.Portal/Controllers/BaseControllers/: BaseController.cs  BaseWithCacheController.cs
src/RecebaFacil.Portal/Custom/: CnpjAttribute.cs
src/RecebaFacil.Portal/Extensions/: CookieConfiguration.cs  DependencyInjectionConfiguration.cs  NumberExtensions.cs
src/RecebaFacil.Portal/Helpers/: SelectListItemHelper.cs
src/RecebaFacil.Portal/Models/: ErrorViewModel.cs  HeaderViewModel.cs  InicioViewModel.cs
src/RecebaFacil.Portal/Models/Auth/: LogonViewModel.cs  RegisterViewModel.cs
src/RecebaFacil.Portal/Models/Encomenda/: EncomendaDetalheViewModel.cs  EncomendaHistoriaViewModel.cs  EncomendaViewModel.cs  MinhasEncomendasViewModel.cs  NovaEncomendaViewModel.cs
src/RecebaFacil.Portal/Models/Home/: RegisterViewModel.cs  SuporteViewModel.cs
src/RecebaFacil.Portal/Models/PontoRetirada/: ContatoViewModel.cs  ExpedienteViewModel.cs  MeuEnderecoViewModel.cs  MeuPerfilViewModel.cs  PerfilViewModel.cs
src/RecebaFacil.Portal/Properties/: launchSettings.json
src/RecebaFacil.Portal/Services/: CacheService.cs  EncodingService.cs  HttpContextService.cs  IBGEMicrorregioesService.cs
src/RecebaFacil.Portal/Services/Interfaces/: ICacheService.cs  IEncodingService.cs  IHttpContextService.cs  IIBGEMicrorregioesService.cs
src/RecebaFacil.Portal/Views/: _ViewImports.cshtml
src/RecebaFacil.Portal/Views/Auth/: Index.cshtml  Register.cshtml
src/RecebaFacil.Portal/Views/Encomenda/: PontoRetiradaDetalhe.cshtml  PontoRetiradaIndex.cshtml  PontoRetiriadaIndex.cshtml  PontoVendaIndex.cshtml  _CadastroEncomenda.cshtml
src/RecebaFacil.Portal/Views/Home/: Cadastrar.cshtml  Index.cshtml  Suporte.cshtml  _ModalCadastro.cshtml  _SuporteNovoEndereco.cshtml
src/RecebaFacil.Portal/Views/Perfil/: MeuPerfil.cshtml  _Endereco.cshtml  _Expediente.cshtml  _Perfil.cshtml
src/RecebaFacil.Portal/Views/PontoRetirada/: Index.cshtml  MeuPerfil.cshtml  _Endereco.cshtml  _Expediente.cshtml  _Perfil.cshtml
src/RecebaFacil.Portal/Views/PontoVenda/: Index.cshtml
src/RecebaFacil.Portal/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutInstitucional.cshtml
src/RecebaFacil.Portal/wwwroot/css/: site.css  style.css
src/RecebaFacil.Portal/wwwroot/js/: site.js
src/RecebaFacil.Portal/wwwroot/lib/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.js
src/RecebaFacil.Portal/wwwroot/lib/select2/css/: select2.css
src/RecebaFacil.Service/: AuthService.cs  ContatoService.cs  EmpresaService.cs  EncomendaService.cs  EnderecoService.cs  EnumService.cs  ExpedienteService.cs  GrupoService.cs  PreRegistroService.cs  RecebaFacil.Service.csproj  SecurityService.cs  UsuarioService.cs
src/RecebaFacil.Service/Mappers/: ContatoMapper.cs  EmpresaMapper.cs  EnderecoMapper.cs  GrupoMapper.cs  UsuarioMapper.cs
(+55 files in other folders)
