<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <CodeAnalysisRuleSet>..\.sonarlint\sonar.portal.recebafacilcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\HeaderViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Auth\Register.cshtml" />
    <Content Remove="Views\Auth\_PreRegisterModal.cshtml" />
    <Content Remove="Views\Home\base.cshtml" />
    <Content Remove="Views\Shared\_Header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\sonar.portal.recebafacil\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecebaFacil.CrossCutting\RecebaFacil.CrossCutting.csproj" />
  </ItemGroup>
</Project>
